############################################################################
## Configuration for Iterated Race,
## to tune the ACOTSP software.
############################################################################

parameterFile <- "./parameters.txt"

#execDir <- "./test-arena"

instanceDir <- "./instances_t100"
#instanceFile <- "./instances.txt"

#parallel <- 1

maxExperiments <- 5000

hookRun <- "./hookrun.cmd"

#candidatesFile <- "./default.txt"

digits <- 2

debugLevel <- 0

############################################################################


