\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burke2012late}
\citation{mladenovic1997variable}
\citation{LopDubStu2011irace}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating scheduling problems.}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermarket}{1}{section*.1}}
\bibdata{references}
\bibcite{burke2012late}{1}
\bibcite{LopDubStu2011irace}{2}
\bibcite{mladenovic1997variable}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Restaurant}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Random scheduling problems}{2}{section*.3}}
