\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burke2012late}
\citation{mladenovic1997variable}
\citation{LopDubStu2011irace}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating scheduling problems}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermarket}{1}{section*.1}}
\citation{burke2012late}
\@writefile{toc}{\contentsline {paragraph}{Restaurant}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Random scheduling problems}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic problems}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The heuristic}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neighbourhoods}{2}{subsection.3.1}}
\newlabel{subsec:neighbourhoods}{{3.1}{2}{Neighbourhoods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General scheduling problem}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Replace}{2}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LAHC with imperfect mutation operator}}{3}{algorithm.1}}
\newlabel{alg:lahc}{{1}{3}{The heuristic}{algorithm.1}{}}
\bibdata{references}
\bibcite{burke2012late}{1}
\bibcite{LopDubStu2011irace}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{My caption}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Shrink}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Left shift}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{AND operator}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{XOR operator}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Vertical swap}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Bitflip}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cyclic scheduling problem}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{k-l Replace}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{k-shift}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paremeter tuning \& Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\bibcite{mladenovic1997variable}{3}
\bibstyle{plain}
