\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burke2012late}
\citation{mladenovic1997variable}
\citation{LopDubStu2011irace}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating scheduling problems}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermarket}{1}{section*.1}}
\citation{burke2012late}
\@writefile{toc}{\contentsline {paragraph}{Restaurant}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Random scheduling problems}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic problems}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The heuristic}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LAHC with imperfect mutation operator}}{3}{algorithm.1}}
\newlabel{alg:lahc}{{1}{3}{The heuristic}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Solution}{4}{subsection.3.1}}
\newlabel{subsec:initial}{{3.1}{4}{Initial Solution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{General scheduling problem}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic Scheduling problem}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neighbourhoods}{4}{subsection.3.2}}
\newlabel{subsec:neighbourhoods}{{3.2}{4}{Neighbourhoods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General scheduling problem}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Replace}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Shrink}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Shift}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Combination}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Swap}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bitflip}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cyclic scheduling problem}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{$K,L$-Replace}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Shift}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paremeter tuning \& Results}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Simple test}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weights of the elite candidates for the simple test}}{6}{figure.1}}
\newlabel{fig:general}{{1}{6}{Weights of the elite candidates for the simple test}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weights of the elite candidates for small and large t}}{7}{figure.2}}
\newlabel{fig:t}{{2}{7}{Weights of the elite candidates for small and large t}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Timespan}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Needed employees}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weights of the elite candidates for small and large numbers of needed employees}}{8}{figure.3}}
\newlabel{fig:b}{{3}{8}{Weights of the elite candidates for small and large numbers of needed employees}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weights of the elite candidates for small and large number of iterations}}{9}{figure.4}}
\newlabel{fig:iterations}{{4}{9}{Weights of the elite candidates for small and large number of iterations}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of iterations}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic problems}{9}{section*.19}}
\bibdata{references}
\bibcite{burke2012late}{1}
\bibcite{LopDubStu2011irace}{2}
\bibcite{mladenovic1997variable}{3}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The elite candidates for the cyclic problems}}{10}{table.1}}
\newlabel{tbl:cyclic}{{1}{10}{The elite candidates for the cyclic problems}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
